# springboot

./: pom.xml
src/: 笔记.txt
src/main/java/com/seecen/: App.java
src/main/java/com/seecen/config/: DruidConfig.java  MyLocaleResolver.java  RedisConfig.java  RedisUtils.java  WebMvcConfig.java
src/main/java/com/seecen/controller/: HelloController.java  JspController.java  RedisController.java
src/main/java/com/seecen/dao/: UserDao.java
src/main/java/com/seecen/entity/: User.java
src/main/java/com/seecen/filter/: MyFilter.java
src/main/java/com/seecen/handler/: ExceptionHandler1.java  LogAspect.java
src/main/java/com/seecen/interceptor/: UserInterceptor.java
src/main/java/com/seecen/mapper/: UserMapper.java
src/main/java/com/seecen/resolver/: MyHandlerExceptionResolver.java  UserResolver.java
src/main/java/com/seecen/service/: UserService.java  UserServiceImpl.java
src/main/java/com/seecen/web/: MyMessageConverter.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mappers/: userMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/test/java/com/seecen/springboot/: SpringbootApplicationTests.java
