#log4j.rootLogger=CONSOLE,info,error,DEBUG
log4j.rootLogger=DEBUG,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n     


log4j.logger.com.seecen=DEBUG,CONSOLE,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %l - %m%n
log4j.appender.test.MaxFileSize=1mb
log4j.appender.test.MaxBackupIndex=200
log4j.appender.test.Threshold = DEBUG
log4j.appender.test.append=true
log4j.appender.test.File=e:\\test.log